{
  "name": "collab-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "firebase:emulators": "npx firebase-tools emulators:start --only auth,firestore",
    "firebase:emulators:ui": "npx firebase-tools emulators:start --only auth,firestore --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "langfuse": "^3.38.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "^28.1.0",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "^4.0.18"
  }
}
